{
  "name": "fezfez/phpstan-memory",
  "description": "sample",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "ext-intl": "*",
    "azuyalabs/yasumi": "^2.0",
    "beberlei/doctrineextensions": "^1.3",
    "beberlei/porpaginas": "^1.2",
    "backup-manager/backup-manager": "^3.0",
    "brick/math": "^0.9",
    "beberlei/assert": "^3.2",
    "composer-plugin-api": "^2.0",
    "doctrine/orm": "^2.8.1",
    "doctrine/doctrine-orm-module": "^3.1",
    "doctrine/migrations": "^3.0",
    "ocramius/proxy-manager": "^2.8",
    "tecnickcom/tcpdf": "6.3.*",
    "symfony/console": "^5.0",
    "symfony/filesystem": "^5.2",
    "symfony/finder": "^5.2",
    "symfony/dotenv": "^5.2",
    "sonata-project/google-authenticator": "^2.2",
    "scssphp/scssphp": "^1.2",
    "silarhi/cfonb-parser": "^2",
    "ramsey/uuid": "^4.1",
    "ramsey/uuid-doctrine": "^1.6",
    "monolog/monolog": "^2.0",
    "psr/http-message": "^1.0",
    "hellogerard/jobby": "^3.4",
    "mustache/mustache": "^2.12",
    "thecodingmachine/safe": "^1.0",
    "thecodingmachine/graphqlite": "^4.0",
    "league/flysystem-webdav": "^1.0",
    "ocramius/doctrine-batch-utils": "^2.0",
    "cube43/ebics-client": "^0.1",
    "laminas/laminas-serializer": "^2.9",
    "laminas/laminas-navigation": "^2.8",
    "laminas/laminas-log": "^2.9",
    "laminas/laminas-mvc-plugin-flashmessenger": "^1.0",
    "laminas/laminas-json": "^3.0",
    "laminas/laminas-mvc": "^3.1",
    "laminas/laminas-i18n-resources": "^2.5",
    "laminas/laminas-mvc-i18n": "^1.0",
    "laminas/laminas-session": "^2.7",
    "laminas/laminas-mvc-plugin-identity": "^1.0",
    "laminas/laminas-permissions-acl": "^2.6",
    "laminas/laminas-mail": "^2.8",
    "webmozart/assert": "^1.3",
    "laminas/laminas-dependency-plugin": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Error\\": "src/"
    }
  },
  "require-dev": {
    "composer/composer": "^2.0",
    "doctrine/coding-standard": "^8.0",
    "nikic/php-parser": "^4.0",
    "phpstan/phpstan": "^0.12",
    "phpunit/php-invoker": "^3.1",
    "phpunit/phpunit": "^9.5",
    "roave/no-floaters": "^1.2",
    "symfony/var-dumper": "^5.1",
    "laminas/laminas-test": "^3.4"
  }
}
